<!DOCTYPE html>
<html lang="ru">
    

<head>
    <meta charset="UTF-8"> 
    <title> Задание 1 </title> 
</head> 
<body> 
   <header id="head">
      <h1>Задание №1. Сташ Ольга 21/2</h1>
   </header>
   <main>
      <div id="List"> 
         <ol>
            <li>
                <a href=”http://example.com”>Абсолютная гиперссылка на страницу сайта example.com </a>
            </li>
            <li>
                <a href=”https://example.com”>Абсолютная гиперссылка на страницу сайтв example.com в протоколе https </a>
            </li>
            <li>
                <a href="ftp://example.com/index.html">ссылка на файл на сервере FTP без авторизации</a>
            </li>
            <li>
                <a href="ftp://user:password@example.com/index.html">ссылка на файл на сервере FTP с авторизацией</a>
            </li>
            <li><a href="http://example.com#page">ссылка на фрагмент страницы некоторого сайта</a>
            </li>
            <li>
                <a href="#page2">ссылка на фрагмент текущей страницы</a>
            </li>
            <li>
                <a href="http://example.com/about.html?id=6815e148ff1c4aee8dc71598163&z=photo-136364744_457295022%2Falbum-136364744_00%2Frev">
ссылка с двумя параметрами в URL</a>
            </li>
            <li>
               <ul>
                  <li><a href="#head" title="Начало">Начало</a></li>
                  <li> <a href="#list" title="Список ссылок">Список</a> </li>
                  <li> <a href="#form" title="Форма">Форма</a> </li>
               </ul>
            </li>
            <li>
                <a>ссылка без href</a>
            </li>
            <li>
                <a href="#">ссылка с пустым href</a>
            </li>
            <li><a href="http://example.com" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a>
            </li>
             <li>
                 <!--noindex--><a href="http://example.com" > запрещенная для индексации поисковиками</a>
                 <!--/noindex-->
             </li>
             <li>
               <div>
                  <p>
                     Перед покупкой машины, желательно <a href="https://www.vashamashina.ru/car-price/calc">рассчитать стоимость владения автомобилем</a>
                  </p>
               </div>
            </li>
            <li>
                 <img src="night.jpg" usemap="#Night" width="774" height="581" alt="Night">
                <map name="Night">
                   <area shape="rect" coords="0,0,500,300" href="https://www.stihi.ru/" alt="Прямоугольник">
                </map>
            </li>
            <li>
             <img src="Lamp.jpg" usemap="#Lamp" width="680" height="420" alt="Lamp">
            <map name="Lamp">
                <area shape="circle" coords="200,202,120" href="https://www.citilink.ru/catalog/furniture/lighting/fixtures/" alt="Круг">
            </map>
             <li>
                 <a href="newfile.html">относительную на страницу в текущем каталоге</a>
             </li> 
             <li>
                 <a href="about">относительную на страницу в каталоге about</a>
             </li> 
             <li>
                 <a href="../catalog1">относительную на страницу в каталоге уровнем выше текущего</a>
             </li> 
             <li>
                 <a href="../../catalog2">относительную на страницу в каталоге двумя уровнями выше</a>
             </li> 
             <li>
                 <a href="/">сокращенную на главную</a>
             </li> 
             <li>
                <a href="/about">сокращенную ссылку на внутреннюю</a>
             </li> 
         </ol>
       </div>
       <br>
       <div>
       <h2>Форма</h2>
         <form method="post" id="form">
            <div>
               Введите имя<br>
               <input type="text" placeholder="ФИО">
            </div>

            <div>
               Введите e-mail <br>
               <input type="email" placeholder="e-mail">
            </div>

            <div>
               Введите дату рождения <br>
               <input type="text">
            </div>


            Выберете пол <br>
            <label>
               <input type="radio" value="муж" name="sex"> муж
            </label>
            <label>
               <input type="radio" value="жен" name="sex">жен
            </label>
            <label>
               <input type="radio" value="не определился" name="sex">не определился
            </label>


            <div id="#limb">
               Кол-во конечностей <br>
               <label>
                  <input type="radio" value="1" name="Limbs">1
               </label>
               <label>
                  <input type="radio" value="2" name="Limbs">2
               </label>
               <label>
                  <input type="radio" value="3" name="Limbs">3
               </label>
               <label>
                  <input type="radio" value="4" name="Limbs">4
               </label>
            </div>

            <div>
                Сверхспособности<br>
                <select name="Super_powers[]" multiple size="3">
                    <option value="immortal">Бессмертие</option>
                    <option value="go_through_walls">Прохождение через стены</option>
                    <option value="fly">Левитация</option>
                </select>
            </div>


            <br> Биография<br>
            <textarea name="Biography" cols="30" rows="10"></textarea>

            <br>
            <label>
               <input type="checkbox" name="С контратом ознакомлен">
               С контрактом ознакомлен
            </label>
            <br>
            <input type="submit" value="Отправить">

         </form>
      </div>

    </main>
    </body>
</html>

